РЕЗУЛЬТАТ ЧАСТОТНОГО АНАЛИЗА ТЕКСТА НА
АНГЛИЙСКОМ ЯЗЫКЕ, РАЗМЕРОМ 1769 БАЙТОВ.

------------------------------------------
| HEX | DEC | CHR |  FREQUENCY | PERCENT |
------------------------------------------
|  20 |  32 |     |        185 | 10.42% |
|  65 | 101 |   e |        108 |  6.08% |
|  61 |  97 |   a |         72 |  4.06% |
|  6F | 111 |   o |         69 |  3.89% |
|  74 | 116 |   t |         68 |  3.83% |
|  72 | 114 |   r |         68 |  3.83% |
|  6E | 110 |   n |         50 |  2.82% |
|  73 | 115 |   s |         47 |  2.65% |
|  68 | 104 |   h |         41 |  2.31% |
|  69 | 105 |   i |         35 |  1.97% |
|  64 | 100 |   d |         28 |  1.58% |
|  6C | 108 |   l |         27 |  1.52% |
|  79 | 121 |   y |         25 |  1.41% |
|  6D | 109 |   m |         24 |  1.35% |
|  62 |  98 |   b |         19 |  1.07% |
|  77 | 119 |   w |         17 |  0.96% |
|  70 | 112 |   p |         17 |  0.96% |
|  63 |  99 |   c |         14 |  0.79% |
|  75 | 117 |   u |         13 |  0.73% |
|  2E |  46 |   . |         12 |  0.68% |
|  76 | 118 |   v |         10 |  0.56% |
|  6B | 107 |   k |          9 |  0.51% |
|  66 | 102 |   f |          9 |  0.51% |
|  67 | 103 |   g |          8 |  0.45% |
|  49 |  73 |   I |          8 |  0.45% |
|  2C |  44 |   , |          8 |  0.45% |
|  54 |  84 |   T |          4 |  0.23% |
|  C2 | 194 |     |          2 |  0.11% |
|  53 |  83 |   S |          2 |  0.11% |
|  48 |  72 |   H |          2 |  0.11% |
|  46 |  70 |   F |          2 |  0.11% |
|  43 |  67 |   C |          2 |  0.11% |
|  31 |  49 |   1 |          2 |  0.11% |
|  30 |  48 |   0 |          2 |  0.11% |
|  0A |  10 |     |          2 |  0.11% |
|  BB | 187 |     |          1 |  0.06% |
|  AB | 171 |     |          1 |  0.06% |
|  57 |  87 |   W |          1 |  0.06% |
|  4F |  79 |   O |          1 |  0.06% |
|  4D |  77 |   M |          1 |  0.06% |
|  4C |  76 |   L |          1 |  0.06% |
|  44 |  68 |   D |          1 |  0.06% |
|  42 |  66 |   B |          1 |  0.06% |
|  41 |  65 |   A |          1 |  0.06% |
|  39 |  57 |   9 |          1 |  0.06% |
|  38 |  56 |   8 |          1 |  0.06% |
|  33 |  51 |   3 |          1 |  0.06% |
|  27 |  39 |   ' |          1 |  0.06% |
------------------------------------------