РЕЗУЛЬТАТ ЧАСТОТНОГО АНАЛИЗА ТЕКСТА НА
АНГЛИЙСКОМ ЯЗЫКЕ, РАЗМЕРОМ 4351186 БАЙТОВ.

------------------------------------------
| HEX | DEC | CHR |  FREQUENCY | PERCENT |
------------------------------------------
|  20 |  32 |     |     750983 | 17.26% |
|  65 | 101 |   e |     409439 |  9.41% |
|  74 | 116 |   t |     309930 |  7.12% |
|  68 | 104 |   h |     279444 |  6.42% |
|  61 |  97 |   a |     257781 |  5.92% |
|  6F | 111 |   o |     234230 |  5.38% |
|  6E | 110 |   n |     223125 |  5.13% |
|  73 | 115 |   s |     185089 |  4.25% |
|  69 | 105 |   i |     180621 |  4.15% |
|  72 | 114 |   r |     162725 |  3.74% |
|  64 | 100 |   d |     149300 |  3.43% |
|  6C | 108 |   l |     120696 |  2.77% |
|  0A |  10 |     |     100178 |  2.30% |
|  75 | 117 |   u |      83121 |  1.91% |
|  66 | 102 |   f |      81150 |  1.87% |
|  6D | 109 |   m |      76873 |  1.77% |
|  2C |  44 |   , |      70712 |  1.63% |
|  77 | 119 |   w |      63064 |  1.45% |
|  79 | 121 |   y |      57999 |  1.33% |
|  63 |  99 |   c |      53356 |  1.23% |
|  67 | 103 |   g |      49077 |  1.13% |
|  62 |  98 |   b |      44147 |  1.01% |
|  3A |  58 |   : |      43823 |  1.01% |
|  70 | 112 |   p |      41373 |  0.95% |
|  76 | 118 |   v |      30255 |  0.70% |
|  31 |  49 |   1 |      27087 |  0.62% |
|  2E |  46 |   . |      26416 |  0.61% |
|  6B | 107 |   k |      21737 |  0.50% |
|  32 |  50 |   2 |      18976 |  0.44% |
|  41 |  65 |   A |      17911 |  0.41% |
|  49 |  73 |   I |      13297 |  0.31% |
|  33 |  51 |   3 |      12259 |  0.28% |
|  3B |  59 |   ; |      10139 |  0.23% |
|  4C |  76 |   L |       9218 |  0.21% |
|  34 |  52 |   4 |       9150 |  0.21% |
|  4F |  79 |   O |       8891 |  0.20% |
|  44 |  68 |   D |       8781 |  0.20% |
|  54 |  84 |   T |       7748 |  0.18% |
|  52 |  82 |   R |       7564 |  0.17% |
|  35 |  53 |   5 |       7053 |  0.16% |
|  36 |  54 |   6 |       6472 |  0.15% |
|  4A |  74 |   J |       6368 |  0.15% |
|  47 |  71 |   G |       6197 |  0.14% |
|  37 |  55 |   7 |       5917 |  0.14% |
|  38 |  56 |   8 |       5778 |  0.13% |
|  39 |  57 |   9 |       5641 |  0.13% |
|  30 |  48 |   0 |       5318 |  0.12% |
|  53 |  83 |   S |       4902 |  0.11% |
|  42 |  66 |   B |       4699 |  0.11% |
|  3F |  63 |   ? |       3297 |  0.08% |
|  48 |  72 |   H |       3206 |  0.07% |
|  4D |  77 |   M |       3053 |  0.07% |
|  45 |  69 |   E |       2700 |  0.06% |
|  6A | 106 |   j |       2511 |  0.06% |
|  57 |  87 |   W |       2408 |  0.06% |
|  46 |  70 |   F |       2383 |  0.05% |
|  7A | 122 |   z |       2068 |  0.05% |
|  27 |  39 |   ' |       2024 |  0.05% |
|  4E |  78 |   N |       1889 |  0.04% |
|  50 |  80 |   P |       1872 |  0.04% |
|  43 |  67 |   C |       1694 |  0.04% |
|  78 | 120 |   x |       1476 |  0.03% |
|  71 | 113 |   q |        958 |  0.02% |
|  5A |  90 |   Z |        904 |  0.02% |
|  59 |  89 |   Y |        568 |  0.01% |
|  4B |  75 |   K |        541 |  0.01% |
|  55 |  85 |   U |        332 |  0.01% |
|  21 |  33 |   ! |        314 |  0.01% |
|  29 |  41 |   ) |        241 |  0.01% |
|  28 |  40 |   ( |        241 |  0.01% |
|  56 |  86 |   V |        106 |  0.00% |
|  2D |  45 |   - |         96 |  0.00% |
|  2A |  42 |   * |         25 |  0.00% |
|  2F |  47 |   / |         24 |  0.00% |
|  22 |  34 |   " |         22 |  0.00% |
|  51 |  81 |   Q |          6 |  0.00% |
|  58 |  88 |   X |          2 |  0.00% |
|  40 |  64 |   @ |          2 |  0.00% |
|  24 |  36 |   $ |          2 |  0.00% |
|  25 |  37 |   % |          1 |  0.00% |
------------------------------------------
